name    'puppetlabs-openstack'
version '0.1.0'
source  'https://github.com/danehans/puppet-openstack'
author  'Daneyon Hansen'
license 'Apache License 2.0'
summary 'Openstack High Availability Module'
description 'Module to install a validated high availablity openstack configuration using puppet'
project_page 'https://github.com/danehans/puppet-openstack'

dependency 'danehans/glance', '>= 0.2.0'
dependency 'danehans/horizon', '>= 0.2.0'
dependency 'danehans/keystone', '>= 0.2.0'
dependency 'saz/memcached', '>= 2.0.1'
dependency 'puppetlabs/mysql','>= 0.3.0'
dependency 'danehans/nova', '>= 0.2.0'
dependency 'danehans/rabbitmq', '>= 0.2.0'
dependency 'CiscoSystems/swift', '>= 0.1.0'
dependency 'puppetlabs/puppetlabs-apt', '>= 0.0.4'
dependency 'ripienaar-concat', '>= 0.1.0'
dependency 'danehans/galera', '>= 0.1.0'
dependency 'danehans/haproxy', '>= 0.1.0'
dependency 'danehans/keepalived', '>= 0.1.0'
dependency 'CiscoSystems/sysctl', '>= 0.1.0'
